<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp">


    <ImageView
        android:src="@drawable/big"
        android:id="@+id/imgFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="example_transition"/>

        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_remove_red_eye_24" />
    <TextView
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_gravity="bottom"
        android:id="@+id/tvViewsFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="123151"
        android:textSize="18sp" />


</FrameLayout>