<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgSearch"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitleSearch"/>
   <LinearLayout
       android:layout_gravity="center"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <ImageView
           android:layout_width="24dp"
           android:layout_height="24dp"
           android:src="@drawable/ic_baseline_remove_red_eye_24"/>
       <TextView
           android:text="VIEWS"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/tvViewsSearch"/>
   </LinearLayout>
</LinearLayout>